<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>

<body>
  <div class="game-area">
    <canvas id="canvas" width="500" height="500">Sorry your browser does not support HTML5</canvas>
    <div class="menu">
      <div class="menu__left">
        <i class="fas fa-cog menu__icon" data-name="Settings"></i> <!-- menu__icon--disable menu__icon--active -->
        <i class="fas fa-info-circle menu__icon" data-name="Instruction"></i>
        <i class="fas fa-chart-line menu__icon js-chart" data-name="Scores"></i>
      </div>
      <div class="menu__right">
        <button class="menu__btn menu__btn--active js-easy">easy</button>
        <button class="menu__btn js-hard">hard</button>
      </div>
    </div>
    <div class="score-panel">
      <div class="score-panel__current-game">
        <p class="score-panel__text">Your score</p>
        <p class='score-panel__value js-score'>0</p>
        <p class="score-panel__text">Actual speed</p>
        <p class='score-panel__value js-speed'>0</p>
      </div>
      <div class="score-panel__best-game">
        <p class="score-panel__text">Best score</p>
        <p class='score-panel__value js-best'>101</p>
      </div>
    </div>
    <div class="result result--show">
      <p class="result__paragraph"><span class="result__paragraph--bold">Welcome to the snake game!</span>Options in the
        upper menu are available before starting/reseting the game!</p>
      <button class='result__btn'>start</button>
    </div>
  </div>
  <div class="settings">
    <div class="settings__header">
      <h1 class="settings__title">Settings</h1>
    </div>
    <div class="settings__body">
      <div class="settings__options">
        <span class="option">Color of snake</span>
        <span class="option">Initial speed of snake</span>
        <span class="option option--hard">Options for the hard level</span>
        <span class="option">Bombs</span>
        <span class="option">Blocked walls</span>
        <span class="option">Random obstacles</span>
      </div>
      <div class="settings__controls">
        <div class="control control--color">
          <span class='control__color-red control__color--active'></span>
          <span class='control__color-blue'></span>
          <span class='control__color-green'></span>
        </div>
        <div class="control control--speed">
          <input class="control__speed-range" type="range" min="1" max="10" step="1">
          <input class="control__speed-value" type="text" value="1" disabled>
        </div>
        <div class="control"></div>
        <label class="control control--switch">
          <input class="control__switch js-bombs" type="checkbox">
          <span></span>
        </label>
        <label class="control control--switch">
          <input class="control__switch js-walls" type="checkbox">
          <span></span>
        </label>
        <label class="control control--switch">
          <input class="control__switch js-obstacles" type="checkbox">
          <span></span>
        </label>
      </div>
    </div>
    <div class="settings__footer">
      <button class='settings__btn js_closeModal'>ok</button>
    </div>
  </div>
  <div class="instruction">
    <div class="instruction__header">
      <h1 class="instruction__title">Instruction</h1>
    </div>
    <div class="instruction__body">
      <p class="paragraph">On the easy level this is the classic snake game. You can control the snake by arrows on the
        keyboard.</p>
      <p class="paragraph">One fruit <img src="img/fruit.svg" /> gives you one point. Every 10 points the snake will be
        faster.
        <hr>
      </p>
      <p class="paragraph">On the hard level you can turn on additional options in settings.</p>
      <p class="paragraph"><span class="paragraph--bold">Bombs</span> <img src="img/bomb.svg" /> - eating a bomb
        removes 3 points. The bomb will show once every half a minute for a few seconds.</p>
      <p class="paragraph"><span class="paragraph--bold">Blocked walls</span> <img src="img/wall.svg" /> - going
        through the walls ends the game.</p>
      <p class="paragraph"><span class="paragraph--bold">Random obstacles</span> <img src="img/obstacle.svg" /> - at the
        beginning of the game 10 random obstacles will be added to the board, hitting them ends the game.</p>
    </div>
    <div class="instruction__footer">
      <button class='instruction__btn js_closeModal'>ok</button>
    </div>
  </div>
  <div class="scores">
    <div class="scores__header">
      <h1 class="scores__title">Scores</h1>
    </div>
    <div class="scores__body">
      <p class="paragraph">Chart shows last 10 scores (including the best result) with upper line for max score. Color
        of the point indicates what color the snake was during the game.</p>
      <canvas id="myChart" width="600" height="350"></canvas>
    </div>
    <div class="scores__footer">
      <button class='scores__btn js_closeModal'>ok</button>
    </div>
  </div>
  <div class="warning">
    <p class="warning__text">Gra obecnie działa tylko w wersji przeglądarkowej, wymagana przestrzeń min. 700x600 px.</p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
  <script src="js/interface.js"></script>
  <script src="js/game.js"></script>
</body>

</html>